<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--Put inside formularesponse --&gt;
&lt;hintgroup&gt;
	&lt;formulahint answer="m*c^3" samples="m,c@ 0,0:2,2 #3" name="cubed"/&gt;
		&lt;hintpart on="cubed"&gt;
		&lt;text&gt;
			&lt;![CDATA[ 
			&lt;span style="color:blue"&gt; Feedback: &lt;/span&gt; No, that's wrong.
			]]&gt; 
		&lt;/text&gt;
	&lt;/hintpart&gt;
&lt;/hintgroup&gt;</string>
	<key>name</key>
	<string>hint:symbolic</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>hint:symbolic</string>
	<key>uuid</key>
	<string>6BA56670-E690-4AF8-80F8-EF67677A04EB</string>
</dict>
</plist>
