<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;choiceresponse&gt;
  &lt;checkboxgroup label="Mark the true statements" direction="vertical"&gt;
    &lt;choice correct="true"&gt; choice1 &lt;/choice&gt;
    &lt;choice correct="false"&gt; choice2 &lt;/choice&gt;
    &lt;choice correct="true"&gt; choice3 &lt;/choice&gt;
  &lt;/checkboxgroup&gt;
&lt;/choiceresponse&gt;</string>
	<key>name</key>
	<string>input:checkbox</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>input:checkbox</string>
	<key>uuid</key>
	<string>F2CCDE51-C15E-4738-9924-AE6A12F873FA</string>
</dict>
</plist>
