<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;optionresponse&gt;
  &lt;optioninput label="Translation between Dropdown and __________ is extremely straightforward:" options="('Multiple Choice','Text Input','Numerical Input','External Response','Image Response')" correct="Multiple Choice"&gt;&lt;/optioninput&gt;
&lt;/optionresponse&gt;</string>
	<key>name</key>
	<string>input:dropdown</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>input:dropdown</string>
	<key>uuid</key>
	<string>FBCAEC8C-57B4-40AB-9B16-8DFF419B8EDA</string>
</dict>
</plist>
