<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;formularesponse answer="m*c^2" samples="m,c @ 1,1:10,10 #3"&gt;
    &lt;p style="display:inline" &gt;\(E=\) &lt;/p&gt;
    &lt;responseparam default="1%" type="tolerance"/&gt;
    &lt;formulaequationinput inline="1"/&gt;
&lt;/formularesponse&gt;</string>
	<key>name</key>
	<string>input:symbolic</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>input:symbolic</string>
	<key>uuid</key>
	<string>B59BE020-11CB-4590-9A73-78C1B57F2C5E</string>
</dict>
</plist>
