<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="loncapa/python"&gt;
&lt;![CDATA[
${1}
]]&gt;
&lt;/script&gt;</string>
	<key>name</key>
	<string>script:python</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>script:python</string>
	<key>uuid</key>
	<string>46D2A7F4-3A12-4C75-9A6B-61BE903BA1EE</string>
</dict>
</plist>
