<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="loncapa/python"&gt;
&lt;![CDATA[

]]&gt;
&lt;/script&gt;</string>
	<key>name</key>
	<string>script:python</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>script:python</string>
	<key>uuid</key>
	<string>83955D38-E37C-494C-BEB6-AE0EDA06CEB4</string>
</dict>
</plist>
