<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="loncapa/python"&gt;
&lt;![CDATA[

def vector_near(expect,answer):
  
  try:
    answer = eval(answer)
    if not isinstance(answer,tuple):
      return {'ok':False,'msg':"Having trouble interpreting input as a vector."}
  except:
    return {'ok':False,'msg':"Having trouble interpreting input as a vector."}
  expect = eval(expect)
  
  if len(answer) != len(expect):
    return {'ok':False, 'msg': 'your vector input has the wrong number of components'}
  tol = 0.05
  difference_norm = 0
  expect_norm = 0
  for j in range(len(answer)):
    expect_norm += expect[j]**2
  for j in range(len(answer)):
    Dj = expect[j]-answer[j]
    difference_norm += Dj**2

  return difference_norm &lt; tol*expect_norm

]]&gt;
&lt;/script&gt;</string>
	<key>name</key>
	<string>script:vectornear</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>script:vectornear</string>
	<key>uuid</key>
	<string>965C1864-E4C9-45BA-9DD3-2D8A150EED06</string>
</dict>
</plist>
