<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
#Taken From https://github.com/robballou/textmate-bundles
#
# Textmate command for inserting a random string
#
# Input: none
# Output: Insert as text

# based on: http://stackoverflow.com/questions/88311/how-best-to-generate-a-random-string-in-ruby
o = [('a'..'z'),('A'..'Z')].map{|i| i.to_a}.flatten;  
string = (0..20).map{ o[rand(o.length)]  }.join;
print string.strip
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>GenRandomString</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>tabTrigger</key>
	<string>GenRandomString</string>
	<key>uuid</key>
	<string>701A713C-2F59-4A41-A022-681E6E5CCDCB</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
